[circus]
httpd = True
check_delay =1
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
httpd_port = 8081
statsd = True
stats_endpoint = tcp://127.0.0.1:5557


[watcher:tracker]
#cmd = /usr/bin/env python -m cProfile -o /tmp/tracker.prof
cmd = /usr/bin/env python 
args = tracker.py ./vertex.json ./local_mod.json
warmup_delay =  3
priority = 1
numprocesses = 1
singleton = True
copy_env = True

[watcher:orchester]
cmd = /usr/bin/env python
args = orchester.py ./vertex.json ./local_mod.json
warmup_delay = 2
priority = 0
numprocesses = 1
singleton = True
copy_env = True

[watcher:proc]
cmd = /usr/bin/env python
args = proc.py ./vertex.json ./local_mod.json $(circus.wid)
priority = 2
numprocesses = 2
warmup_delay = 0
copy_env = True

[watcher:ping]
cmd = /usr/bin/env python
args = ping.py ./vertex.json ./local_mod.json $(circus.wid)
priority = 2
numprocesses = 1
warmup_delay = 0
copy_env = True

[watcher:cpu]
cmd = /usr/bin/env python
args = cpu.py ./vertex.json ./local_mod.json $(circus.wid)
priority = 2
numprocesses = 1
warmup_delay = 2
copy_env = True

[watcher:master]
cmd = /usr/bin/env python
args = master.py ./vertex.json ./local_mod.json
warmup_delay =  5
priority = 0 
numprocesses = 1
singleton = True
copy_env = True

[watcher:clock]
cmd = /usr/bin/env python
args = clock.py ./vertex.json ./local_mod.json
warmup_delay =  6
priority = 0 
numprocesses = 1
singleton = True
copy_env = True

[watcher:csvw]
cmd = /usr/bin/env python
args = csvw.py ./vertex.json ./local_mod.json
warmup_delay = 1
priority = 0
numprocesses = 1
singleton = True
copy_env = True

[watcher:rrd]
cmd = /usr/bin/env python
args = rrd.py ./vertex.json ./local_mod.json 
warmup_delay =  1
priority = 0
numprocesses = 1 
singleton = True
copy_env = True
