set term x11
set xdata time
set timefmt "%s"
set format x "%d %H:%M:%s"
set xlabel "Date"
set datafile separator ","
set pointsize .1
set yrange [0:]
set pointsize 0.8
set grid ytics lt 1 lw 1 lc rgb "#bbbbbb"
set multiplot layout 1,4
d2(x,y) = ($0 == 0) ? (x1 = x, y1 = y, 1/0) : (x2 = x1, x1 = x, y2 = y1, y1 = y, (y1-y2)/(x1-x2))
plot 'data/proc.csv' using 1:($2*$6) with points  title "open fd",'data/proc.csv' using 1:6 with points title "total"
plot "data/proc.csv" using 1:($3*$1) title "num ctx switch" with points, "data/proc.csv" u 1:($7) with points title "total"
plot 'data/proc.csv' using 1:($4*$8) title "percent mem" with points, "data/proc.csv" u 1:( $8) with points title "other" ,'data/proc.csv' using 1:(100 - $4*$8 - $8 ) title "idle"
plot 'data/proc.csv' using 1:($5*$9) title "nb process" with points, "data/proc.csv" u 1:9 with points title "total"
unset multiplot

pause 20 
set autoscale keepfix
reread
